<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/community"
        android:title="Community"
        android:icon="@drawable/ic_baseline_comment_24"/>

    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item
        android:id="@+id/mypage"
        android:title="MyPost"
        android:icon="@drawable/ic_baseline_face_24"/>

</menu>